<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- //https://bl.ocks.org/mbostock/3808218 -->
  <style>
      /* .enter {
        fill: red;
      } */
      /* .update {
        fill: red;
      } */
      .off {
        fill: #333;
      }
      .sliderNumber{
        font-size: 12px;
        font-family: sans-serif;
      }
      .sliderTitle {
        /* text-anchor: middle; */
        font-weight: bold;
        font-size: 14px;
        font-family: sans-serif;
      }
      .outerRadius {
        fill-opacity: 0.2;
      }
      .POI {
        /* fill: blue; */
        r: 5;
      }
      .sliderBar {
        stroke: black;
        stroke-width: 1;
      }
      .highlightedRestaurants {
        r: 3;
        fill: red;
      }
      .mutedRestaurants {
        r: 3;
        fill: #A9A9A9;
      }
      .sliderCircle {
        r: 5;
        fill: black;
      }

      //             .style("text-anchor", "middle")
      //             .attr("x",	function(d)	{	return d.x;	})
      //             .attr("y",	function(d)	{	return d.y;	})
      //             .attr("font-family", "sans-serif")
      //             .attr("font-size", "20px")
      //             .attr("fill", "black")

  </style>

  <title>D3 Exercises</title>

  <!--   This is where you should import your style sheet  -->
  <!--  <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
  <!--   This is where you should import your Javascript code  -->
  <script src="js/scripts.js"></script>
</body>
</html>
